# Pokedex-Datlo

./: Pokedex-Datlo.sln  README.md
Pokedex-Datlo/: Pokedex-Datlo.csproj  Pokedex-Datlo.http  Program.cs  Startup.cs
Pokedex-Datlo.Application/: Pokedex-Datlo.Application.csproj
Pokedex-Datlo.Application/AppServices/: DataSetAppService.cs  FileImporterFactory.cs  IDataSetAppService.cs  IFileImporterFactory.cs
Pokedex-Datlo.Application/DTOs/: FilterRequestDTO.cs  ImportRequestDTO.cs
Pokedex-Datlo.Domain/: Pokedex-Datlo.Domain.csproj
Pokedex-Datlo.Domain/Enums/: DataType.cs  FileType.cs  FilterOperator.cs
Pokedex-Datlo.Domain/Models/: Column.cs  DataSet.cs  Filter.cs  IdImport.cs
Pokedex-Datlo.Infrastructure/: Pokedex-Datlo.Infrastructure.csproj
Pokedex-Datlo.Infrastructure/Repositories/: CsvFileImporter.cs  DataSetRepository.cs  ExcelFileImporter.cs  IDataSetRepository.cs  IFileImporterRepository.cs
Pokedex-Datlo/Controllers/: DataSetController.cs
Pokedex-Datlo/Properties/: launchSettings.json
