<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Pokedex_Datlo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex-Datlo.Application\Pokedex-Datlo.Application.csproj" />
    <ProjectReference Include="..\Pokedex-Datlo.Infrastructure\Pokedex-Datlo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
